# COPY INTO .env
# cp .env.example .env

# You can get encryption key from
# https://confluence.esteeonline.com/display/QAP/Helix+-+Getting+Started#:~:text=Update%C2%A0ENCRYPTIONKEY
ENCRYPTIONKEY="abc"

# You can set your TAGS here
TAGS="(AV) & (US) & (PC)"

# Set Playwright projects
FIREFOX="0"
CHROME="1"
PIXELCHROME="1"

# Paste the mysqldump.exe path here.
# On Windows, navigate to the Services panel using services.msc and identify the MySQL service.
# Once located, retrieve the executable path, similar to "C:\Program Files\MySQL\MySQL Server 8.0\bin\"
# On Mac / Linux, run "which mysql" to get the executable path, then append "/bin/" at the end,
# the path will be something like "/usr/local/mysql-8.2.0-macos13-x86_64/bin/"
# Alternatively, run SHOW VARIABLES LIKE 'basedir' query from MySQL Workbench to locate the
# installation path, and then append "\bin\" on the end
MYSQLDUMP_UTILITY_PATH="<mysqldump.exe path>"

# Define multi-dataset set numbers
# Features such as ROM and RAMP require the execution of multiple test datasets
# in a single test run. Specify your dataset details using DATASETS variable,
# if you intend to run multiple test datasets. DATASETS accepts both
# comma separated values and range. For range, The system will generate
# a set of numbers for the specified range with a step count of 1
# DATASETS="1,2,3,4,5"
# DATASETS="1..42"
